# Room-Booking-System-Design-Learning

./: .env  .gitattributes  .gitignore  README.md  claude-instruction-booking-system.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
booking-backend/: .dockerignore  Dockerfile  pom.xml
booking-backend/src/main/java/com/booking/config/: CacheConfig.java  DataInitializer.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
booking-backend/src/main/java/com/booking/domain/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingTransactionalOps.java
booking-backend/src/main/java/com/booking/domain/booking/dto/: BookingResponse.java  CreateBookingRequest.java
booking-backend/src/main/java/com/booking/domain/booking/event/: BookingCreatedEvent.java
booking-backend/src/main/java/com/booking/domain/room/: Room.java  RoomController.java  RoomRepository.java  RoomService.java
booking-backend/src/main/java/com/booking/domain/room/dto/: CreateRoomRequest.java  RoomResponse.java  UpdateRoomRequest.java
booking-backend/src/main/java/com/booking/domain/user/: AuthController.java  User.java  UserRepository.java  UserService.java
booking-backend/src/main/java/com/booking/domain/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
booking-backend/src/main/java/com/booking/infrastructure/messaging/: BookingEventPublisher.java  NotificationConsumer.java
booking-backend/src/main/java/com/booking/infrastructure/redis/: RedisLockService.java
booking-backend/src/main/java/com/booking/infrastructure/security/: CurrentUser.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  RestAuthenticationEntryPoint.java
booking-backend/src/main/java/com/booking/shared/dto/: ApiResponse.java
booking-backend/src/main/java/com/booking/shared/exception/: AppException.java  BookingNotFoundException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  LockAcquisitionFailedException.java  RoomAlreadyBookedException.java  RoomNotFoundException.java
booking-backend/src/main/resources/: application.yml
booking-backend/src/main/resources/db/migration/: V1__create_users.sql  V2__create_rooms.sql  V3__create_bookings.sql  V4__create_room_availability.sql  V5__seed_data.sql  V6__remove_seed_admin.sql
booking-backend/src/test/java/com/booking/: BookingApplicationTests.java
booking-frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
booking-frontend/src/: App.jsx  styles.css
booking-frontend/src/api/: client.js
booking-frontend/src/features/auth/: LoginPage.jsx  RegisterPage.jsx  useAuth.js
booking-frontend/src/features/bookings/: BookingConfirmationPage.jsx  BookingFormPage.jsx  BookingListPage.jsx  useBookings.js
booking-frontend/src/features/rooms/: RecentlyViewedStrip.jsx  RoomCard.jsx  RoomListPage.jsx  useRooms.js
booking-frontend/src/shared/components/: ConfirmDialog.jsx  EmptyState.jsx  ErrorBoundary.jsx  Layout.jsx  LazyImage.jsx  NotFoundPage.jsx  ScrollToTop.jsx  Skeleton.jsx  StatusBadge.jsx  ThemeToggle.jsx  TopLoadingBar.jsx
booking-frontend/src/shared/hooks/: useOnlineStatus.js  usePersistedState.js
booking-frontend/src/shared/lib/: format.js  recentlyViewed.js
booking-frontend/src/shared/theme/: useTheme.js
